\contentsline {section}{\numberline {1}Background}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Restatement}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Subproblem 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subproblem 2}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Subproblem 3}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Subproblem 4}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Subproblem 5}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Notations Definition}{4}{section.4}%
\contentsline {section}{\numberline {5}Assumption}{5}{section.5}%
\contentsline {section}{\numberline {6}Model}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Overview}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Data Visualization}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Parameterizing the Distributions}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Probability Model}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Model Optimization: Simplify}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Subproblem Solutions}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Subproblem 1}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Subproblem 2}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Subproblem 3}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Subproblem 4}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Subproblem 5}{14}{subsection.7.5}%
\contentsline {section}{\numberline {8}Result Analysis}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weakness}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Expectation}{15}{subsection.8.3}%
